{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=.;Initial Catalog=SampleApi;Trusted_Connection = True"
  },

  "IdentityServerSettings": {
    "IdentityServerAuthority": "https://localhost:5001",
    "IdentityResources": [
      "openID"
    ],
    "Apis": [
      {
        "Name": "BMSAPI",
        "DisplayName": "BMS API",
        "UserClaims": [
          "name",
          "Email"
        ]
      }
    ],
    "Clients": [
      {
        "AccessTokenLifeTime": 3600,
        "AllowedGrantTypes": "password",
        "ClientId": "Angular",
        "AlwaysIncludeUserClaimsInIdToken": "true",
        "AlwaysSendClientClaims": "true",
        //"AllowCorsOrigins": [ "*" ],
        "RequireClientSecret": "false",
        "AllowedScopes": [ "BMSAPI" ],
        "AllowOfflineAccess": "true"
      }
    ]
  }
}